<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dotin.base</groupId>
        <artifactId>integrate-mvc-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.9z.cicada</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>cicada</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dotin.clotho</groupId>
            <artifactId>clotho-client</artifactId>
            <version>[1.0.0,5.0.200-SNAPSHOT]</version>
        </dependency>

        <dependency>
            <groupId>com.dotin</groupId>
            <artifactId>cool-core</artifactId>
            <version>${cool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dotin.base</groupId>
            <artifactId>integrate-common-util</artifactId>
            <version>${framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dotin.base</groupId>
            <artifactId>integrate-io-serialize</artifactId>
            <version>${framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dyuproject.protostuff</groupId>
                    <artifactId>protostuff-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dyuproject.protostuff</groupId>
                    <artifactId>protostuff-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.ruedigermoeller</groupId>
                    <artifactId>fst</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware</groupId>
                    <artifactId>kryo-shaded</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dotin.base</groupId>
            <artifactId>base-framework</artifactId>
            <version>${framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dotin.zk</groupId>
                    <artifactId>base-common-zk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- mysql-connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
                <cool.version>[1.0.0,5.0.200-SNAPSHOT]</cool.version>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <env>development</env>
                <cool.version>[1.0.0,5.0.200-SNAPSHOT]</cool.version>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <cool.version>[1.0.0,5.0.200-SNAPSHOT]</cool.version>
            </properties>
        </profile>

        <profile>
            <id>test2</id>
            <properties>
                <env>test2</env>
                <cool.version>[1.0.0,5.0.200-SNAPSHOT]</cool.version>
            </properties>
        </profile>

        <profile>
            <id>pre</id>
            <properties>
                <env>preProduct</env>
                <cool.version>[1.0.0,5.0.200-SNAPSHOT)</cool.version>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <env>product</env>
                <cool.version>[1.0.0,5.0.200-SNAPSHOT)</cool.version>
            </properties>
        </profile>
    </profiles>

</project>
